#Postgres
POSTGRES_DB=postgres
POSTGRES_USER=admin
POSTGRES_PASSWORD=secret
# APP ...
DB_POSTGRE_HOST=postgrestest
DB_POSTGRE_PORT=5432
DB_POSTGRE_USER=admin
DB_POSTGRE_PASSWORD=secret
DB_POSTGRE_DATABASE=postgres
TIME_ROLLBACK_TX=1200